# StudentAppAzureADLogin-1.0

./: .editorconfig  README.md  StudentApp-1.0.sln  StudentApp-DataResults.xls  keystore
StudentApp/: Program.cs  StudentApp.csproj  appsettings.json
StudentApp/AzureStorage/: IStorageService.cs  StorageService.cs
StudentApp/Configurations/: AppConfig.cs  AppSettings.cs  AzureAd.cs  SqlServer.cs  Storage.cs  SwaggerAzureAD.cs
StudentApp/Controllers/: HomeController.cs  StudentsController.cs
StudentApp/Controllers/Validations/: EmploymentMgmtContainer.cs  IsNotNullOrEmptyAttribute.cs  ValidateJoinDateAttribute.cs  ValidateNotNullOrEmptyAttribute.cs
StudentApp/Data/: StudentAppContext.cs
StudentApp/GrpcService/: MessageGrpcService.cs
StudentApp/Migrations/: 20221201142435_initdata.Designer.cs  20221201142435_initdata.cs  20230113204620_InitialDb.Designer.cs  20230113204620_InitialDb.cs  20230116125527_StudentAppMigration.Designer.cs  20230116125527_StudentAppMigration.cs  20230125233033_UpdateStudentsAddressTables.Designer.cs  20230125233033_UpdateStudentsAddressTables.cs  20230127094453_UpdateStudentTables.Designer.cs  20230127094453_UpdateStudentTables.cs  20230308211741_UpdateStudentsAddressTables.Designer.cs  20230308211741_UpdateStudentsAddressTables.cs  20230314100608_UpdateStudentsAddressTables.Designer.cs  20230314100608_UpdateStudentsAddressTables.cs  20230314131035_UpdateStudentAppTables.Designer.cs  20230314131035_UpdateStudentAppTables.cs  20230319230209_UpdateStudentsTables.Designer.cs  20230319230209_UpdateStudentsTables.cs  20230331221758_UpdateStudentsTables.Designer.cs  20230612094654_UpdateStudentsTables.Designer.cs  StudentAppContextModelSnapshot.cs
StudentApp/Models/: AddStudentRequest.cs  AddressStudentRequest.cs  EmailAddressStudentRequest.cs  ErrorViewModel.cs  ImageStudentRequest.cs  PhoneStudentRequest.cs  StudentResponse.cs  Students.cs  UpdateStudentRequest.cs
StudentApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentApp/Protos/: message.proto
StudentApp/Repo/: IActionResult.cs  IRepo.cs  Repo.cs  ValueTask.cs
StudentApp/Services/: IService.cs  Service.cs
StudentApp/Views/: _ViewImports.cshtml
StudentApp/Views/Home/: Index.cshtml
(+6 files in other folders)
